<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">100</dc:identifier>
    <dc:title>Benchmark Report</dc:title>
    <dc:creator>
      Author A Name
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2021-11-17T09:22:49Z</meta>
    <dc:date>2021-11-17</dc:date>
    <dc:rights>Creative Commons Zero v1.0 Universal</dc:rights>
    <dc:publisher>A Publisher</dc:publisher>
    <dc:subject>publishing</dc:subject>
    <dc:subject>report</dc:subject>
    <dc:subject>test</dc:subject>
    <dc:subject>document</dc:subject>
    <dc:subject>multi-format</dc:subject>
    <dc:subject>pipeline</dc:subject>
    <dc:subject>formatting</dc:subject>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="0755b235-f96e-4620-902d-0eadf844e197.jpg" media-type="image/jpeg" />
    <item id="img1" href="images/2112cd94-9504-4ac8-a467-c996ced73408.jpg" media-type="image/jpeg" />
    <item id="img2" href="images/d2133ec1-3584-435f-ae11-585197fe8785.jpg" media-type="image/jpeg" />
    <item id="img3" href="images/4610ab2c-b384-45c6-bea8-45345ff23871.png" media-type="image/png" />
    <item id="img4" href="images/00f266b7-70bc-4fc2-b492-8007f2f7dc22.png" media-type="image/png" />
    <item id="img5" href="images/e70cc696-28fd-4fe8-90b7-5f7c3e6566d2.png" media-type="image/png" />
    <item id="img6" href="images/5ef3b987-0b9b-4379-bf0c-706280992017.png" media-type="image/png" />
    <item id="img7" href="images/ee55764a-2062-4b77-902d-dfadac68e94f.jpg" media-type="image/jpeg" />
    <item id="img8" href="images/87e04269-ad23-4246-a913-35cb2083205e.jpg" media-type="image/jpeg" />
    <item id="img9" href="images/36448392-2aec-4123-9310-a7e9d375d438.jpg" media-type="image/jpeg" />
    <item id="img10" href="images/9e9b653f-c96b-4f61-94e3-84c0be199871.jpg" media-type="image/jpeg" />
    <item id="img11" href="images/c15490e4-8fc0-4e3f-b49c-bbe51655b8d2.jpg" media-type="image/jpeg" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/rki.css" media-type="text/css" />
    <item id="mathlive-0" href="css/mathlive.css" media-type="text/css" />
    <item id="mathlive-1" href="css/media/KaTeX_Script-Regular.woff" media-type="font/woff" />
    <item id="mathlive-2" href="css/media/KaTeX_Caligraphic-Bold.woff2" media-type="font/woff2" />
    <item id="mathlive-3" href="css/media/KaTeX_Main-BoldItalic.woff" media-type="font/woff" />
    <item id="mathlive-4" href="css/media/KaTeX_AMS-Regular.woff" media-type="font/woff" />
    <item id="mathlive-5" href="css/media/KaTeX_Caligraphic-Bold.woff" media-type="font/woff" />
    <item id="mathlive-6" href="css/media/KaTeX_SansSerif-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-7" href="css/media/KaTeX_Math-Regular.woff" media-type="font/woff" />
    <item id="mathlive-8" href="css/media/KaTeX_Size1-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-9" href="css/media/KaTeX_Size3-Regular.woff" media-type="font/woff" />
    <item id="mathlive-10" href="css/media/KaTeX_Size4-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-11" href="css/media/KaTeX_Typewriter-Regular.woff" media-type="font/woff" />
    <item id="mathlive-12" href="css/media/KaTeX_SansSerif-Bold.woff2" media-type="font/woff2" />
    <item id="mathlive-13" href="css/media/KaTeX_Math-BoldItalic.woff" media-type="font/woff" />
    <item id="mathlive-14" href="css/media/KaTeX_Math-BoldItalic.woff2" media-type="font/woff2" />
    <item id="mathlive-15" href="css/media/KaTeX_Caligraphic-Regular.woff" media-type="font/woff" />
    <item id="mathlive-16" href="css/media/KaTeX_AMS-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-17" href="css/media/KaTeX_SansSerif-Regular.woff" media-type="font/woff" />
    <item id="mathlive-18" href="css/media/KaTeX_Typewriter-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-19" href="css/media/KaTeX_Main-Bold.woff2" media-type="font/woff2" />
    <item id="mathlive-20" href="css/media/KaTeX_Main-Bold.woff" media-type="font/woff" />
    <item id="mathlive-21" href="css/media/KaTeX_Fraktur-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-22" href="css/media/KaTeX_Math-Italic.woff" media-type="font/woff" />
    <item id="mathlive-23" href="css/media/KaTeX_SansSerif-Bold.woff" media-type="font/woff" />
    <item id="mathlive-24" href="css/media/KaTeX_Caligraphic-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-25" href="css/media/KaTeX_SansSerif-Italic.woff" media-type="font/woff" />
    <item id="mathlive-26" href="css/media/KaTeX_SansSerif-Italic.woff2" media-type="font/woff2" />
    <item id="mathlive-27" href="css/media/KaTeX_Fraktur-Bold.woff2" media-type="font/woff2" />
    <item id="mathlive-28" href="css/media/KaTeX_Size1-Regular.woff" media-type="font/woff" />
    <item id="mathlive-29" href="css/media/KaTeX_Main-BoldItalic.woff2" media-type="font/woff2" />
    <item id="mathlive-30" href="css/media/KaTeX_Math-Italic.woff2" media-type="font/woff2" />
    <item id="mathlive-31" href="css/media/KaTeX_Fraktur-Regular.woff" media-type="font/woff" />
    <item id="mathlive-32" href="css/media/KaTeX_Size2-Regular.woff" media-type="font/woff" />
    <item id="mathlive-33" href="css/media/KaTeX_Main-Regular.woff" media-type="font/woff" />
    <item id="mathlive-34" href="css/media/KaTeX_Main-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-35" href="css/media/KaTeX_Math-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-36" href="css/media/KaTeX_Main-Italic.woff" media-type="font/woff" />
    <item id="mathlive-37" href="css/media/KaTeX_Size3-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-38" href="css/media/KaTeX_Main-Italic.woff2" media-type="font/woff2" />
    <item id="mathlive-39" href="css/media/KaTeX_Script-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-40" href="css/media/KaTeX_Size2-Regular.woff2" media-type="font/woff2" />
    <item id="mathlive-41" href="css/media/KaTeX_Fraktur-Bold.woff" media-type="font/woff" />
    <item id="mathlive-42" href="css/media/KaTeX_Size4-Regular.woff" media-type="font/woff" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>