<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="100" />
  </head>
  <docTitle>
    <text>Benchmark Report</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t0-1">
      <navLabel><text>section-frontmatter</text></navLabel>
      <content src="document-1.xhtml" />
      <navPoint id="t_1_0-1">
        <navLabel><text>Copyright Page</text></navLabel>
        <content src="document-1.xhtml#_1_0" />
      </navPoint>
      <navPoint id="t_2_0-2">
        <navLabel><text>Acknowledgements</text></navLabel>
        <content src="document-2.xhtml#_2_0" />
      </navPoint>
      <navPoint id="t_3_0-3">
        <navLabel><text>Contributors</text></navLabel>
        <content src="document-3.xhtml#_3_0" />
      </navPoint>
      <navPoint id="t_4_0-4">
        <navLabel><text>Foreword</text></navLabel>
        <content src="document-4.xhtml#_4_0" />
      </navPoint>
    </navPoint>
    <navPoint id="t0-5">
      <navLabel><text>section-booktext</text></navLabel>
      <content src="document-5.xhtml" />
      <navPoint id="t_5_0-5">
        <navLabel><text>Text Section (Chapter 1)</text></navLabel>
        <content src="document-5.xhtml#_5_0" />
        <navPoint id="tH8148042-5">
          <navLabel><text>Subtitle (inserted text): One of three test sections.</text></navLabel>
          <content src="document-5.xhtml#H8148042" />
          <navPoint id="tH1003956-5">
            <navLabel><text>What you will find in this section:</text></navLabel>
            <content src="document-5.xhtml#H1003956" />
          </navPoint>
          <navPoint id="tH1581297-5">
            <navLabel><text>Start of text</text></navLabel>
            <content src="document-5.xhtml#H1581297" />
            <navPoint id="tH2736763-5">
              <navLabel><text>Lists</text></navLabel>
              <content src="document-5.xhtml#H2736763" />
              <navPoint id="tH1860783-5">
                <navLabel><text>Ordered list:</text></navLabel>
                <content src="document-5.xhtml#H1860783" />
              </navPoint>
              <navPoint id="tH3077438-5">
                <navLabel><text>Indented Ordered list:</text></navLabel>
                <content src="document-5.xhtml#H3077438" />
              </navPoint>
              <navPoint id="tH8642363-5">
                <navLabel><text>Ordered list:</text></navLabel>
                <content src="document-5.xhtml#H8642363" />
              </navPoint>
              <navPoint id="tH6844251-5">
                <navLabel><text>Ordered list two - with start number set as 5 using the Fidus Writer setting:</text></navLabel>
                <content src="document-5.xhtml#H6844251" />
              </navPoint>
              <navPoint id="tH8647294-5">
                <navLabel><text>Indented ordered list</text></navLabel>
                <content src="document-5.xhtml#H8647294" />
              </navPoint>
            </navPoint>
            <navPoint id="tH1635418-5">
              <navLabel><text>Text</text></navLabel>
              <content src="document-5.xhtml#H1635418" />
            </navPoint>
            <navPoint id="tH6880234-5">
              <navLabel><text>Headers and normal text styles</text></navLabel>
              <content src="document-5.xhtml#H6880234" />
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="tH4490657-5">
          <navLabel><text>Header 1</text></navLabel>
          <content src="document-5.xhtml#H4490657" />
          <navPoint id="tH8419696-5">
            <navLabel><text>Header 2</text></navLabel>
            <content src="document-5.xhtml#H8419696" />
            <navPoint id="tH8916798-5">
              <navLabel><text>Header 3</text></navLabel>
              <content src="document-5.xhtml#H8916798" />
              <navPoint id="tH7079173-5">
                <navLabel><text>Header 4</text></navLabel>
                <content src="document-5.xhtml#H7079173" />
                <navPoint id="tH2991838-5">
                  <navLabel><text>Header 5</text></navLabel>
                  <content src="document-5.xhtml#H2991838" />
                  <navPoint id="tH2402273-5">
                    <navLabel><text>Headers 6</text></navLabel>
                    <content src="document-5.xhtml#H2402273" />
                  </navPoint>
                </navPoint>
              </navPoint>
            </navPoint>
            <navPoint id="tH2805208-5">
              <navLabel><text>Code style</text></navLabel>
              <content src="document-5.xhtml#H2805208" />
            </navPoint>
            <navPoint id="tH9315252-5">
              <navLabel><text>Text formats</text></navLabel>
              <content src="document-5.xhtml#H9315252" />
            </navPoint>
            <navPoint id="tH607067-5">
              <navLabel><text>Images</text></navLabel>
              <content src="document-5.xhtml#H607067" />
              <navPoint id="tH415836-5">
                <navLabel><text>Image with caption, as figure</text></navLabel>
                <content src="document-5.xhtml#H415836" />
              </navPoint>
              <navPoint id="tH9577977-5">
                <navLabel><text>Image with caption, not figure</text></navLabel>
                <content src="document-5.xhtml#H9577977" />
              </navPoint>
              <navPoint id="tH166321-5">
                <navLabel><text>Image with caption, as photo, no caption</text></navLabel>
                <content src="document-5.xhtml#H166321" />
              </navPoint>
            </navPoint>
            <navPoint id="tH1357540-5">
              <navLabel><text>Images</text></navLabel>
              <content src="document-5.xhtml#H1357540" />
            </navPoint>
            <navPoint id="tH8876846-5">
              <navLabel><text>Tables</text></navLabel>
              <content src="document-5.xhtml#H8876846" />
            </navPoint>
            <navPoint id="tH225619-5">
              <navLabel><text>Math</text></navLabel>
              <content src="document-5.xhtml#H225619" />
            </navPoint>
            <navPoint id="tH7100180-5">
              <navLabel><text>References</text></navLabel>
              <content src="document-5.xhtml#H7100180" />
            </navPoint>
            <navPoint id="tH7237703-5">
              <navLabel><text>Footnotes</text></navLabel>
              <content src="document-5.xhtml#H7237703" />
            </navPoint>
            <navPoint id="tH4364111-5">
              <navLabel><text>Web URLs; Internal Fidus Writer document links, Anchors</text></navLabel>
              <content src="document-5.xhtml#H4364111" />
            </navPoint>
            <navPoint id="tH758728-5">
              <navLabel><text>Blockquote</text></navLabel>
              <content src="document-5.xhtml#H758728" />
            </navPoint>
            <navPoint id="tH3595888-5">
              <navLabel><text>Copyright information using Fidus Writer document information setting</text></navLabel>
              <content src="document-5.xhtml#H3595888" />
            </navPoint>
            <navPoint id="tH5763006-5">
              <navLabel><text>Language settings</text></navLabel>
              <content src="document-5.xhtml#H5763006" />
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="t_6_0-6">
        <navLabel><text>Text Section (Chapter 2)</text></navLabel>
        <content src="document-6.xhtml#_6_0" />
        <navPoint id="tH1003956-6">
          <navLabel><text>What you will find in this section:</text></navLabel>
          <content src="document-6.xhtml#H1003956" />
        </navPoint>
        <navPoint id="tH1581297-6">
          <navLabel><text>Start of text</text></navLabel>
          <content src="document-6.xhtml#H1581297" />
          <navPoint id="tH2736763-6">
            <navLabel><text>Lists</text></navLabel>
            <content src="document-6.xhtml#H2736763" />
            <navPoint id="tH1860783-6">
              <navLabel><text>Ordered list:</text></navLabel>
              <content src="document-6.xhtml#H1860783" />
            </navPoint>
            <navPoint id="tH3077438-6">
              <navLabel><text>Indented Ordered list:</text></navLabel>
              <content src="document-6.xhtml#H3077438" />
            </navPoint>
            <navPoint id="tH8642363-6">
              <navLabel><text>Ordered list:</text></navLabel>
              <content src="document-6.xhtml#H8642363" />
            </navPoint>
            <navPoint id="tH6844251-6">
              <navLabel><text>Ordered list two - with start number set as 5 using the Fidus Writer setting:</text></navLabel>
              <content src="document-6.xhtml#H6844251" />
            </navPoint>
            <navPoint id="tH8647294-6">
              <navLabel><text>Indented ordered list</text></navLabel>
              <content src="document-6.xhtml#H8647294" />
            </navPoint>
          </navPoint>
          <navPoint id="tH1635418-6">
            <navLabel><text>Text</text></navLabel>
            <content src="document-6.xhtml#H1635418" />
          </navPoint>
          <navPoint id="tH6880234-6">
            <navLabel><text>Headers and normal text styles</text></navLabel>
            <content src="document-6.xhtml#H6880234" />
          </navPoint>
        </navPoint>
        <navPoint id="tH4490657-6">
          <navLabel><text>Header 1</text></navLabel>
          <content src="document-6.xhtml#H4490657" />
          <navPoint id="tH8419696-6">
            <navLabel><text>Header 2</text></navLabel>
            <content src="document-6.xhtml#H8419696" />
            <navPoint id="tH8916798-6">
              <navLabel><text>Header 3</text></navLabel>
              <content src="document-6.xhtml#H8916798" />
              <navPoint id="tH7079173-6">
                <navLabel><text>Header 4</text></navLabel>
                <content src="document-6.xhtml#H7079173" />
                <navPoint id="tH2991838-6">
                  <navLabel><text>Header 5</text></navLabel>
                  <content src="document-6.xhtml#H2991838" />
                  <navPoint id="tH2402273-6">
                    <navLabel><text>Headers 6</text></navLabel>
                    <content src="document-6.xhtml#H2402273" />
                  </navPoint>
                </navPoint>
              </navPoint>
            </navPoint>
            <navPoint id="tH2805208-6">
              <navLabel><text>Code style</text></navLabel>
              <content src="document-6.xhtml#H2805208" />
            </navPoint>
            <navPoint id="tH9315252-6">
              <navLabel><text>Text formats</text></navLabel>
              <content src="document-6.xhtml#H9315252" />
            </navPoint>
            <navPoint id="tH607067-6">
              <navLabel><text>Images</text></navLabel>
              <content src="document-6.xhtml#H607067" />
              <navPoint id="tH415836-6">
                <navLabel><text>Image with caption, as figure</text></navLabel>
                <content src="document-6.xhtml#H415836" />
              </navPoint>
              <navPoint id="tH9577977-6">
                <navLabel><text>Image with caption, not figure</text></navLabel>
                <content src="document-6.xhtml#H9577977" />
              </navPoint>
              <navPoint id="tH166321-6">
                <navLabel><text>Image with caption, as photo, no caption</text></navLabel>
                <content src="document-6.xhtml#H166321" />
              </navPoint>
            </navPoint>
            <navPoint id="tH1357540-6">
              <navLabel><text>Images</text></navLabel>
              <content src="document-6.xhtml#H1357540" />
            </navPoint>
            <navPoint id="tH8876846-6">
              <navLabel><text>Tables</text></navLabel>
              <content src="document-6.xhtml#H8876846" />
            </navPoint>
            <navPoint id="tH225619-6">
              <navLabel><text>Math</text></navLabel>
              <content src="document-6.xhtml#H225619" />
            </navPoint>
            <navPoint id="tH7100180-6">
              <navLabel><text>References</text></navLabel>
              <content src="document-6.xhtml#H7100180" />
            </navPoint>
            <navPoint id="tH7237703-6">
              <navLabel><text>Footnotes</text></navLabel>
              <content src="document-6.xhtml#H7237703" />
            </navPoint>
            <navPoint id="tH4364111-6">
              <navLabel><text>Web URLs; Internal Fidus Writer document links, Anchors</text></navLabel>
              <content src="document-6.xhtml#H4364111" />
            </navPoint>
            <navPoint id="tH758728-6">
              <navLabel><text>Blockquote</text></navLabel>
              <content src="document-6.xhtml#H758728" />
            </navPoint>
            <navPoint id="tH3595888-6">
              <navLabel><text>Copyright information using Fidus Writer document information setting</text></navLabel>
              <content src="document-6.xhtml#H3595888" />
            </navPoint>
            <navPoint id="tH5763006-6">
              <navLabel><text>Language settings</text></navLabel>
              <content src="document-6.xhtml#H5763006" />
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="t_7_0-7">
        <navLabel><text>Text Section (Chapter 3)</text></navLabel>
        <content src="document-7.xhtml#_7_0" />
        <navPoint id="tH1003956-7">
          <navLabel><text>What you will find in this section:</text></navLabel>
          <content src="document-7.xhtml#H1003956" />
        </navPoint>
        <navPoint id="tH1581297-7">
          <navLabel><text>Start of text</text></navLabel>
          <content src="document-7.xhtml#H1581297" />
          <navPoint id="tH2736763-7">
            <navLabel><text>Lists</text></navLabel>
            <content src="document-7.xhtml#H2736763" />
            <navPoint id="tH1860783-7">
              <navLabel><text>Ordered list:</text></navLabel>
              <content src="document-7.xhtml#H1860783" />
            </navPoint>
            <navPoint id="tH3077438-7">
              <navLabel><text>Indented Ordered list:</text></navLabel>
              <content src="document-7.xhtml#H3077438" />
            </navPoint>
            <navPoint id="tH8642363-7">
              <navLabel><text>Ordered list:</text></navLabel>
              <content src="document-7.xhtml#H8642363" />
            </navPoint>
            <navPoint id="tH6844251-7">
              <navLabel><text>Ordered list two - with start number set as 5 using the Fidus Writer setting:</text></navLabel>
              <content src="document-7.xhtml#H6844251" />
            </navPoint>
            <navPoint id="tH8647294-7">
              <navLabel><text>Indented ordered list</text></navLabel>
              <content src="document-7.xhtml#H8647294" />
            </navPoint>
          </navPoint>
          <navPoint id="tH1635418-7">
            <navLabel><text>Text</text></navLabel>
            <content src="document-7.xhtml#H1635418" />
          </navPoint>
          <navPoint id="tH6880234-7">
            <navLabel><text>Headers and normal text styles</text></navLabel>
            <content src="document-7.xhtml#H6880234" />
          </navPoint>
        </navPoint>
        <navPoint id="tH4490657-7">
          <navLabel><text>Header 1</text></navLabel>
          <content src="document-7.xhtml#H4490657" />
          <navPoint id="tH8419696-7">
            <navLabel><text>Header 2</text></navLabel>
            <content src="document-7.xhtml#H8419696" />
            <navPoint id="tH8916798-7">
              <navLabel><text>Header 3</text></navLabel>
              <content src="document-7.xhtml#H8916798" />
              <navPoint id="tH7079173-7">
                <navLabel><text>Header 4</text></navLabel>
                <content src="document-7.xhtml#H7079173" />
                <navPoint id="tH2991838-7">
                  <navLabel><text>Header 5</text></navLabel>
                  <content src="document-7.xhtml#H2991838" />
                  <navPoint id="tH2402273-7">
                    <navLabel><text>Headers 6</text></navLabel>
                    <content src="document-7.xhtml#H2402273" />
                  </navPoint>
                </navPoint>
              </navPoint>
            </navPoint>
            <navPoint id="tH2805208-7">
              <navLabel><text>Code style</text></navLabel>
              <content src="document-7.xhtml#H2805208" />
            </navPoint>
            <navPoint id="tH9315252-7">
              <navLabel><text>Text formats</text></navLabel>
              <content src="document-7.xhtml#H9315252" />
            </navPoint>
            <navPoint id="tH607067-7">
              <navLabel><text>Images</text></navLabel>
              <content src="document-7.xhtml#H607067" />
              <navPoint id="tH415836-7">
                <navLabel><text>Image with caption, as figure</text></navLabel>
                <content src="document-7.xhtml#H415836" />
              </navPoint>
              <navPoint id="tH9577977-7">
                <navLabel><text>Image with caption, not figure</text></navLabel>
                <content src="document-7.xhtml#H9577977" />
              </navPoint>
              <navPoint id="tH166321-7">
                <navLabel><text>Image with caption, as photo, no caption</text></navLabel>
                <content src="document-7.xhtml#H166321" />
              </navPoint>
            </navPoint>
            <navPoint id="tH1357540-7">
              <navLabel><text>Images</text></navLabel>
              <content src="document-7.xhtml#H1357540" />
            </navPoint>
            <navPoint id="tH8876846-7">
              <navLabel><text>Tables</text></navLabel>
              <content src="document-7.xhtml#H8876846" />
            </navPoint>
            <navPoint id="tH225619-7">
              <navLabel><text>Math</text></navLabel>
              <content src="document-7.xhtml#H225619" />
            </navPoint>
            <navPoint id="tH7100180-7">
              <navLabel><text>References</text></navLabel>
              <content src="document-7.xhtml#H7100180" />
            </navPoint>
            <navPoint id="tH7237703-7">
              <navLabel><text>Footnotes</text></navLabel>
              <content src="document-7.xhtml#H7237703" />
            </navPoint>
            <navPoint id="tH4364111-7">
              <navLabel><text>Web URLs; Internal Fidus Writer document links, Anchors</text></navLabel>
              <content src="document-7.xhtml#H4364111" />
            </navPoint>
            <navPoint id="tH758728-7">
              <navLabel><text>Blockquote</text></navLabel>
              <content src="document-7.xhtml#H758728" />
            </navPoint>
            <navPoint id="tH3595888-7">
              <navLabel><text>Copyright information using Fidus Writer document information setting</text></navLabel>
              <content src="document-7.xhtml#H3595888" />
            </navPoint>
            <navPoint id="tH5763006-7">
              <navLabel><text>Language settings</text></navLabel>
              <content src="document-7.xhtml#H5763006" />
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t0-8">
      <navLabel><text>section-backmatter</text></navLabel>
      <content src="document-8.xhtml" />
      <navPoint id="t_8_0-8">
        <navLabel><text>Back Matter</text></navLabel>
        <content src="document-8.xhtml#_8_0" />
      </navPoint>
      <navPoint id="t2">
        <navLabel><text>Copyright</text></navLabel>
        <content src="copyright.xhtml#copyright" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>